{
  "name": "ReactExamples",
  "version": "0.0.1",
  "description": "Real world examples in React",
  "author": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "lodash": "^3.5.0",
    "react": "^0.13.1",
    "reactify": "^1.1.0",
    "superagent": "^1.1.0"
  }
}
