{
  "name": "ReactExamples",
  "version": "0.0.1",
  "description": "Real world examples in React",
  "author": "",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "css-loader": "^0.14.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "handleball.js": "git://github.com/TheOneYouDontLike/handleball.js.git",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.5.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.1",
    "reactify": "^1.1.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "superagent": "^1.1.0",
    "webpack": "^1.9.10"
  },
  "scripts": {
    "crud": "node --debug ./server-crud.js",
    "todo": "node --debug ./server-todo.js",
    "chat": "node --debug ./server-chat.js",
    "productPage": "node --debug ./server-productPage.js"
  },
  "dependencies": {
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "materialize-css": "^0.96.1",
    "page": "^1.6.3"
  }
}
